<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>portfolio</title>
</head>
<body>
    <header>
        <div id="navbar">
            <a id="mainname">GAMEZONE.IN</a>
            <a HREF="about.html" target="_blank">ABOUT</a>
            <a HREF="developer.html">DEVELOPERS</a>
            <a href="abc">LOCATION</a>
            <input type="text" placeholder="Search">
            <button type="searhbutton">Search</button>    
         </div>
    </header>
    <div id="waste"></div>
    <div id="box1">
       <a href="game1.html" target="_blank"><img id="game1" class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxWd2BKNCP3dZX6zKriah9I2D6yXuuclDMOA&usqp=CAU" alt="roll dice game"></a>
       <h4 id="namegame1"><U>ROLL THE DICE</U></h4>
    </div>
    <div id="box1">
        <a href="game2.html" target="_blank"><img id="game2" class="thumbnail" src="https://play-lh.googleusercontent.com/XOvH8XNuTflDrIjn4FqMifuGBE7WeADxd3cGpuBHIjBax9lchywY5v_kDqi-nmxjHFA" alt="guess the word game"></a>
        <h4 id="namegame1"><U>GUESS THE WORD GAME</U></h4>
    </div>
    <div id="box1">
        <a href="game3.html" target="_blank"><img id="game3" class="thumbnail" src="imggame3.jpg" alt="match the cards"></a>
        <h4 id="namegame1"><U>MATCH THE CARDS</U></h4>
    </div>
    <div id="box1">
        <a href="game4.html" target="_blank"><img id="game4" class="thumbnail" src="imggame4.jpg" alt="Sudoku"></a>
        <h4 id="namegame1"><U>SUDOKU</U></h4>
    </div>
    <div id="box1">
        <a href="game5.html"target="_blank"><img id="game5" class="thumbnail" src="https://miro.medium.com/v2/resize:fit:1006/1*BvFBX6oWUm7OXx37lajh-A.png" alt="snake game"></a>
        <h4 id="namegame1"><U>SNAKE GAME</U></h4>
     </div>
     <div id="box1">
        <a href="game6.html"target="_blank"><img id="game6" class="thumbnail" src="https://ik.imagekit.io/freshman/2020-07-19_14-08_-dSHA7_qDYF.jpg?tr=w-800" alt="Simon game"></a>
        <h4 id="namegame1"><U>SIMON GAME</U></h4>
     </div>
</body>
</html>
